<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Author Name -->
    <meta name="description" content="Emon-Sheikh">
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Title -->
    <title>Honda CBR</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS Link -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
        <!----------------------------------------------
                Header Section Area Start
        ----------------------------------------------->
    <header>
        <section class="container">
            <!----------------------------------------------
                    Nav Section Area Start
            ----------------------------------------------->
            <nav class="navbar navbar-expand-lg navbar-light pt-4">
                <div class="container-fluid">
                    <a class="navbar-brand text-white fw-bolder fs-3" href="index.html">HONDA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="#feature">Feature</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#latest">Latest Bike</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
                        <a href="index.html"><button class="purchase-btn" type="submit">Search</button></a>
                      </ul>
                    </div>
                </div>
            </nav>
            <!----------------------------------------------
                    Nav Section Area End
            ----------------------------------------------->
        </section>
            <!----------------------------------------------
                    Banner Section Area Start
            ----------------------------------------------->
        <section class="banner section-gap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="banner__content">
                            <p><small>Computer-controlled digital transistorized with electronic advance</small></p>
                            <h1>Honda CBR 300R</h1>
                            <p>
                              A single is the perfect choice for a bike like the CBR300R. It's light, simple, fuel efficient and features a broad powerband with plenty of low-revving torque—just what you want in your first motorcycle, but geared for comfortable cruising at highway speeds.
                          </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="purchase-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Purchase</button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title text-danger" id="exampleModalLabel">Buy Bike</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-muted">                                        
                                    A new motorcycle can be a big purchase, though typically not as large as a car or truck.While there's no law against financing a bike with a credit card
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-danger">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="banner__img">
                            <img src="assets/images/header-bike.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------------------------------
                Banner Section Area End
        ----------------------------------------------->
    </header>
        <!----------------------------------------------
                Header Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Main Section Area End
        ----------------------------------------------->
    <main>
        <!----------------------------------------------
                Feature Section Area Start
        ----------------------------------------------->
        <section class="container section-gap " id="feature">
            <div class="featureTitle">
                <div class="row">
                    <div class="col-lg-12 text-center pb-5">
                        <h2>Featured Bikes 2021</h2>
                        <p>Best bike collection</p>
                        <hr class="hr-light-blue mx-auto">
                    </div>
                </div>
            </div>
            <div class="featureContent">
                <div class="row">
                    <div class="col-12 col-lg-4"><img class="img-fluid gray" style="width: 100%;" src="assets/images/feature-bike.jpg" alt=""></div>
                    <div class="col-12 col-lg-4"><img class="img-fluid" style="width: 100%;"src="assets/images/header-bike.png" alt=""></div>
                    <div class="col-12 col-lg-4"><img class="img-fluid last-image-feature gray" style="width: 100%;"src="assets/images/feature-bike.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <!----------------------------------------------
                Feature Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Latest Section Area Start
        ----------------------------------------------->
        <section class="container section-gap" id="latest">
            <div class="latestTitle text-center pb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="latestCard">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Card 1 -->
                    <div class="col">
                      <div class="card h-100 border-0 bg-white pb-3">
                        <img  src="assets/images/bike-1.png" class="card-img-top img-fluid  p-3" alt="card-image">
                        <div class="card-body">
                          <h5 class="card-title fw-bold fs-4">Ducati XDIAVEL S-73</h5>
                          <p class="card-text text-muted fw-normal pt-2 lh-base">Ducati renews the XD iavel range by introducing two new versions for 2021: the XDiavel Dark and the XDiavel Black Star.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                          <a href="https://www.ducati.com/ww/en/bikes/xdiavel/xdiavel"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col">
                      <div class="card h-100 border-0 bg-white pb-3">
                        <img  src="assets/images/bike-2.png" class="card-img-top img-fluid  p-3" alt="card-image">
                        <div class="card-body">
                          <h5 class="card-title fw-bold fs-4">Motorcycles & Scooters</h5>
                          <p class="card-text text-muted fw-normal pt-2 lh-base">A scooter or motor scooter is a low-speed motorcycle with a step-through frame and a platform for the rider's feet.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                          <a href="https://www.ebay.co.uk/b/Motorcycles-Scooters/422/bn_1839144"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col">
                      <div class="card h-100 border-0 bg-white pb-3">
                        <img  src="assets/images/bike-3.png" class="card-img-top img-fluid  p-3" alt="card-image">
                        <div class="card-body">
                          <h5 class="card-title fw-bold fs-4">2021 Honda CBR500R</h5>
                          <p class="card-text text-muted fw-normal pt-2 lh-base">Is it any wonder why the Honda CBR500R is one of our most popular sportbikes? It just gets so many things right. Price. Power. Weight. Handling.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                          <a href="https://powersports.honda.com/street/sport/cbr500r"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!----------------------------------------------
                Latest Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Clients Section Area Start
        ----------------------------------------------->
        <section class="container section-gap">
            <div class="clientTitle">
                <div class="row">
                    <div class="col-lg-12 text-center pb-5">
                        <h2>Happy <span>Clients says</span></h2>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Client 1 -->
                    <div class="col">
                      <div class="card h-100 border-0 py-5 rounded-3">
                        <img src="assets/images/user-1.png" class="card-img-top img-fluid w-50 mx-auto pb-3" alt="client image">
                        <div class="card-body text-center">
                          <p class="card-text text-muted lh-base">Thanks so much, Will…look forward to doing more work for you!
                            Thank YOU again, and I look forward to working with you more!
                            Very detailed and organized information. Thanks!
                            Thanks for the opportunity to work on an interesting project!!! Hope to work with you again.</p>
                          <div class="iconClients py-3">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star de-active"></i>
                          </div>
                          <h5 class="pb-3">Regina Miles</h5>
                          <h6>CEO at Software-Development</h6>
                        </div>
                      </div>
                    </div>
                    <!-- Client 2 -->
                    <div class="col">
                      <div class="card h-100 border-0 py-5 rounded-3">
                        <img src="assets/images/use3.png" class="card-img-top img-fluid w-50 mx-auto pb-3" alt="client image">
                        <div class="card-body text-center">
                          <p class="card-text text-muted lh-base">Sheikh was my life saver! He is so talented. He communicated me with at every step and created a beautiful website, just as I imagined. I'm so lucky to have found him. I can't wait to work with him again on my next project. HIGHLY recommend Sheikh!</p>
                          <div class="iconClients py-3">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star de-active"></i>
                          </div>
                          <h5 class="pb-3">John Smith</h5>
                          <h6>Web-Developer</h6>
                        </div>
                      </div>
                    </div>
                    <!-- Client 1 -->
                    <div class="col">
                      <div class="card h-100 border-0 py-5 rounded-3">
                        <img src="assets/images/user-2.png" class="card-img-top img-fluid w-50 mx-auto pb-3" alt="client image">
                        <div class="card-body text-center">
                          <p class="card-text text-muted lh-base">You’re the BEST. Loved working for you and look forward to working with you again one day! Wishing you all the success in the world
                            I wish you all the success in the world. Thank you for being such a delight to work with! Let me know if you need me for any future projects.</p>
                          <div class="iconClients py-3">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star de-active"></i>
                          </div>
                          <h5 class="pb-3">Regina Miles</h5>
                          <h6>Software Engineer</h6>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!----------------------------------------------
                Clients Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                FAQ Section Area Start
        ----------------------------------------------->
        <section class="container section-gap">
            <div class="faqTitle text-center pb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Frequently Asked <span>Questions</span></h2>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <img class="img-fluid" src="assets/images/faq.png" alt="faq image">
                    </div>
                    <div class="col-12 col-lg-7 ps-5">
                        <div class="accordion" id="accordionExample">
                            <!-- item 1 -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the most important things I should
                                    know about riding a bike?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <p>Like many aspects of life in general, there are nuances of riding a bike that are passed down by word of mouth or that some times will be demonstrated. In many cases these are simple precautions, but if you are not informed and prepared, you risk of not being at ease pedalling.
                                </p>
                                </div>
                              </div>
                            </div>
                            <!-- item 2 -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I tell if my helmet is old and I need a 
                                    new one?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                 <p>Bear in mind that if the helmet did its job most people would tell you that they did not even hit their head, or did not hit their head that hard. And the thin shells on most helmets now tend to hide any dents in the foam. But if you can see marks on the shell or measure any foam crush at all, replace the helmet</p>
                                 <p>Most local recycling programs don't want mixed materials. So your best solution may be to take the helmet apart, put the plastic shell in your plastic recycling, break up the EPS foam for use as packing material or a soil amendment, and pitch the strap and buckle in the trash.</p>
                                </div>
                              </div>
                            </div>
                            <!-- item 3 -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  AMy bike has been in storage is it safe to ride?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <p> Leaving your bike outside for a day or two won't do major damage. You may see signs of rust after a week of neglect. After one month in bad conditions, your beloved bike parts will start to degrade.</p>
                                  <ol type="1">
                                      <li>Before heading out on a bike ride, there are a few things you should do to make sure that your bicycle is safe</li>
                                      <li>Check your tire pressure</li>
                                      <li>Check wheel quick-releases</li>
                                      <li>Check your brakes</li>
                                      <li>Check your wheels</li>
                                      <li>Check your crank arms and pedals</li>
                                      <li>Check your chain</li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                            <!-- item 4 -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    What rules should I follow when riding my bike?
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <p>Go With the Traffic Flow. Ride on the right in the same direction as other vehicles.  Obey All Traffic Laws. A bicycle is a vehicle and you're a driver.
                                    Yield to Traffic When Appropriate.
                                    Be Predictable.
                                    Stay Alert at All Times.
                                    Look Before Turning.
                                    Watch for Parked Cars.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div> 
            </div>
        </section>
        <!----------------------------------------------
                FAQ Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Google Map Section Area Start
        ----------------------------------------------->
        <section class="section-gap">
            <div class="googleMap">
                <div class="row">
                    <div class="col-lg-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.4220915642354!2d90.3806292144875!3d23.945509987212727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5ae709f3387%3A0x8fdfe274becdedb2!2sSuzuki%20Bike%20Mart!5e0!3m2!1sen!2sbd!4v1627536625994!5m2!1sen!2sbd" width="100%" height="450" style="border: 3px solid rgba(47, 0, 255, 0.281);" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------------------------------
                Google Map Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Contact Section Area Start
        ----------------------------------------------->
        <div class="container section-gap" id="contact">
            <div class="contactTitle">
                <div class="row">
                    <div class="col-lg-12 text-center pb-5">
                        <h2>Contact<span> With Us</span></h2>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="row justify-content-lg-center">
                    <div class="col-12 col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
                          <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                            <label for="floatingTextarea">Comments</label>
                          </div>
                          <div class="d-grid gap-2">
                            <button class="btn btn-danger py-3 fw-bold" type="button">Submit</button>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------------------------------------
                Contact Section Area End
        ----------------------------------------------->
    </main>
        <!----------------------------------------------
                Main Section Area End
        ----------------------------------------------->
        <!----------------------------------------------
                Footer Section Area Start
        ----------------------------------------------->
    <footer>
        <section class="container">
            <div class="footerContent">
                <div class="row d-flex justify-content-between">
                    <div class="col-12 col-lg-8">
                        <div class="firstSecFooter">
                            <ul class="d-flex">
                                <li><a href="">Download Now</a></li>
                                <li><a href="">License</a></li>
                            </ul>
                        </div>
                        <div class="secondSecFooter">
                            <ul class="d-flex">
                                <li><a href="index.html">About</a></li>
                                <li><a href="index.html">Feature</a></li>
                                <li><a href="index.html">Contact</a></li>
                                <li><a href="index.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p>© 2021 bike. All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="appSection">
                            <h5>Get the App</h5>
                            <a href="https://www.apple.com/app-store/"><img src="assets/images/apple.png" class="img-fluid pb-3 d-block" alt=""></a>
                            <a href="https://play.google.com/store/apps/details?id=learn.programming.courses&hl=en&gl=US"><img src="assets/images/google-play.png" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
        <!----------------------------------------------
                Footer Section Area End
        ----------------------------------------------->

    <a class="gotop" href="#"><i class="fas fa-arrow-up"></i></a>

    <!-- All JavaScript Link -->
    <!-- Font Awesome Link -->
    <script src="assets/js/font-awesome.js"></script>
    <!-- Bootstrap Link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>